# jp_morgan_testing_tasks

./: .gitignore  README.md  pom.xml
src/main/java/step_defs/: BackendServiceTestingTaskSteps.java  BaseSteps.java
src/main/java/utilities/: RequestBodyService.java
src/main/resources/templates/: CommentOnAPost.json  MakeAPostPayload.json
src/test/java/StepDef/: TestRunner.java
